@import '../../theme/style/variables.module.less';

// style
.container {
    position: relative;
    color: var(--mi-layout-content-text);
    display: flex;
    flex: auto;
    flex-direction: column;
    min-height: 0;
}

.inner {
    width: 100%;
    height: auto;
    .properties(padding-left, 16);
    .properties(padding-right, 16);
}

.mask {
    position: fixed;
    left: 0;
    top: 0;
    background: var(--mi-layout-content-mask);
    width: 100%;
    backdrop-filter: blur(1.375rem);
    box-shadow: 0 0 .625rem var(--mi-layout-content-shadow);
}

:export {
    --layout-content-text: var(--mi-on-background);
    --layout-content-mask: var(--mi-shadow);
    --layout-content-shadow: var(--mi-shadow);
    --layout-content-background: var(--mi-background);
}