@import '../../theme/style/variables.module.less';

.container {
    .flex();
    .properties(padding, 24);
    .properties(margin-left, -16);
    .transition();
}

.content {
    color: var(--mi-layout-footer-text);
    text-align: center;
    .letter-spacing();
}

:export {
    --layout-footer-background: var(--mi-background);
    --layout-footer-text: var(--mi-on-background)
}