@import '../../../styles/theme/index.less';

@mi-layout: ~'@{mi-prefix}layout';
@ant: ant;
.@{mi-layout} {
    transition: all @mi-anim-duration ease;
    scrollbar-width: none;
    -ms-overflow-style: none;
    width: 100%;
    .properties(padding-left, 256);
    min-height: 100vh;
    &::-webkit-scrollbar {
        display: none;
    }

    &-header {
        transition: all @mi-anim-duration ease;
        .flex(center, space-between);
        position: fixed;
        top: 0;
        left: @mi-side-width;
        width: calc(100% - @mi-side-width - 2rem);
        height: @mi-header-height;
        line-height: unset;
        background-color: var(--mi-header-bg, @mi-header-bg);
        background-image: linear-gradient(315deg, var(--mi-header-bg-start, @mi-header-bg-start) 0%, var(--mi-header-bg-end, @mi-header-bg-end) 74%);
        .properties(margin, 16);
        .properties(padding-left, 16);
        .properties(padding-right, 16);
        .border-radius(48);
        backdrop-filter: blur(36px);
        z-index: @mi-z-index;

        &-left,
        &-right {
            .flex();
            height: @mi-header-height;
        }

        &-trigger {
            .flex();
            cursor: pointer;
            height: @mi-header-height;
            transition: all @mi-anim-duration ease;

            .@{ant}icon {
                .properties(width, 32);
                .properties(height, 32);
                .flex();
                .border-radius-circle();
                background: var(--mi-header-trigger-bg, @mi-header-trigger-bg);
                color: var(--mi-font, @mi-font);
                .properties(font-size, 18);
                cursor: pointer;
            }

            &&-min {
                .properties(padding-left, 16);
                .properties(padding-right, 16);
                .properties(font-size, 14);
                .letter-spacing();
                .flex();

                .@{ant}icon {
                    color: var(--mi-font, @mi-font);
                }
            }

            &-no-bg {
                .@{ant}icon {
                    background: none;
                }
            }
        }

        &-notice {
            height: 100%;
        }
    }

    &-side {
        background: var(--mi-side, @mi-side);
        transition: all @mi-anim-duration ease;
        position: fixed;
        left: 0;
        top: 0;
        height: 100vh;
        overflow: hidden;
        z-index: @mi-z-index-top;

        &-logo {
            .flex();
            position: relative;
            width: @mi-side-width;
            height: @mi-side-height;
            background: var(--mi-header-logo-bg, @mi-header-logo-bg);
            transition: all @mi-anim-duration ease;
            .properties(padding-left);
            .properties(padding-right);
            .text-ellipsis();
            cursor: pointer;
            color: var(--mi-header-logo-text, @mi-header-logo-text);

            &-img {
                width: @mi-side-logo-size;
                height: @mi-side-logo-size;
                .border-radius-circle();
                overflow: hidden;

                > img {
                    width: 100%;
                    height: 100%;
                    .border-radius-circle();
                    transform: scale(1.1);
                    object-fit: cover;
                }
            }

            &-site {
                .flex();
                .text-ellipsis();

                svg {
                    .font-size(30);
                    color: var(--mi-header-logo-text, @mi-header-logo-text);
                }

                > h1 {
                    .text-ellipsis();
                    background: transparent linear-gradient(127deg, var(--mi-gradient-s, @mi-gradient-s) 0%, var(--mi-gradient-m, @mi-gradient-m) 52%, var(--mi-gradient-e, @mi-gradient-e) 100%);
                    -webkit-text-fill-color: transparent;
                    -webkit-background-clip: text;
                    background-clip: text;
                    margin-top: 0;
                    margin-bottom: 0;
                    margin-right: 0;
                    .font-size(20);
                    font-weight: bold;
                    .properties(margin-left, 12);
                    transition: all @mi-anim-duration ease-in-out;
                    .flex();
                    zoom: 1;
                }
            }

            &-column {
                height: @mi-side-large-height;
            }

            &-column &-site {
                flex-direction: column;
            }

            &&-column &-img {
                width: @mi-side-logo-large-size;
                height: @mi-side-logo-large-size;
                .properties(margin-bottom);
            }
        }
    }

    &-breadcrumb {
        .properties(padding-left, 24);
	    .properties(padding-right, 24);
	    .properties(padding-top, 16);
	    .properties(padding-bottom, 16);
        .flex(center, flex-start);
        flex-wrap: nowrap;
        .text-ellipsis();
	    transition: all @mi-anim-duration ease-in-out;
        width: calc(100% - @mi-side-width);
        .properties(font-size, 14);
        background: var(--mi-dark-grey, @mi-dark-grey);
        position: fixed;
        left: @mi-side-width;
        top: calc(@mi-header-height + 1rem);
        z-index: @mi-z-index;

        span {
            color: var(--mi-breadcrumb-text, @mi-breadcrumb-text);
            .flex(center, flex-start);

            a {
                .flex();

                .anticon {
                    color: var(--mi-theme, @mi-theme);
                }
            }

            a, a:active, a:hover, a:visited {
                color: var(--mi-theme, @mi-theme);
            }

            .anticon {
                .font-size(14);
                .properties(margin-right, 6);
                vertical-align: -1px;
                color: var(--mi-breadcrumb-text, @mi-breadcrumb-text);
            }

            &:last-child {
                color: var(--mi-breadcrumb-last-child, @mi-breadcrumb-last-child);

                a {
                    color: var(--mi-breadcrumb-last-child, @mi-breadcrumb-last-child);
                }
            }
        }

        &-separator {
            .properties(margin-right);
            .properties(margin-left);
        }

        &-item {
            &:last-child {
                span {
                    &:last-child {
                        display: none;
                    }
                }
            }
        }
    }

    &-content {
        background: var(--mi-content-bg, @mi-content-bg);
        color: @mi-content-text;
        position: relative;

        &-custom {
            position: absolute;
            top: 0;
            left: 0;
            padding-top: @mi-content-padding-top;
            .properties(padding-left, 24);
            .properties(padding-right, 24);
        }
    }

    &-footer {
        background: var(--mi-footer-bg, @mi-footer-bg);
        color: @mi-footer-text;
        .flex();
        .properties(padding, 24);
        transition: all @mi-anim-duration ease;
	    z-index: @mi-z-index;

        &-content {
            color: var(--mi-footer, @mi-footer);
            .letter-spacing();
        }
    }
}