@import '../../theme/style/variables.module.less';

.container {
    .flex(center, center, column);
    width: 100%;
    .properties(padding-top, 48);
    .properties(padding-bottom, 48);
    position: relative;
}

.inner {
    .transition();
    .flex();
    .ellipsis();
    .properties(width, @mi-sider-width);
    color: var(--mi-layout-sider-logo-text);
    position: relative;
}

.action {
    .flex(center, space-between);
    .font-size(16);
    color: var(--mi-layout-sider-collapsed);
    width: 100%;
    .properties(padding-left, 16);
    .properties(padding-right, 16);
    .properties(padding-top, 20);
    .properties(padding-bottom);
    position: absolute;
    top: 0;
}

.trigger {
    .properties(width, 40);
    .properties(height, 40);
    .flex();
    .circle();
    .opacity(background, var(--mi-layout-sider-logo-trigger), .2);
    cursor: pointer;
}

.logo {
    .properties(width, @mi-sider-logo-large);
    .properties(height, @mi-sider-logo-large);
    .properties(margin-bottom);
    .transition();
    overflow: hidden;
}

.circle {
    .logo {
        .circle();
        border: .125rem solid var(--mi-layout-sider-logo-border);

        > img {
            .circle();
            transform: scale(1.1);
        }

        &:hover {
            transform: rotate(360deg);
        }
    }
}

.site {
    .flex(center, center, column);
    .ellipsis();

    h3 {
        .transition(ease-in-out);
        .flex();
        .ellipsis();
        width: auto;
        margin: 0;
        .font-size(20);
        .properties(margin-left, 12);
        font-family: @mi-font-code;
        zoom: 1;
    }
}

:export {
    --layout-sider-logo-text: var(--mi-primary);
    --layout-sider-logo-border: var(--mi-primary);
    --layout-sider-logo-collapsed: var(--mi-on-background);
    --layout-sider-logo-notice: var(--mi-on-background);
    --layout-sider-logo-trigger: var(--mi-surface-variant)
}