@import '../../theme/style/variables.module.less';

.container {
    .transition();
    .properties(width, @mi-sider-width);
    .background();
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    overflow: hidden;
    z-index: @mi-zindex + 100;
}