@import '../../../styles/theme/index.less';

@mi-menu: ~'@{mi-prefix}menu';
@mi-layout: ~'@{mi-prefix}layout';
@mi-side-menu: ~'@{mi-layout}-side-menu';
@ant-menu: ~'ant-menu';
@ant-submenu: ~'ant-menu-submenu';

.@{ant-menu} {
    &&-dark {
        background: var(--mi-dark, @mi-dark);
        
        .@{ant-menu}-item > span > a {
            color: var(--mi-menu-color, @mi-menu-color);
        }
    }

    &-dark {
        &.@{ant-submenu}-popup {
            .@{ant-menu}-sub {
                &::-webkit-scrollbar {
                    width: 8px;
                }

                &::-webkit-scrollbar-track {
                    box-shadow: inset 0 0 6px var(--mi-menu-scrollbar-track-shadow, @mi-menu-scrollbar-track-shadow);
                    .border-radius(8);
                }

                &::-webkit-scrollbar-thumb {
                    border-radius:10px;
                    background: var(--mi-menu-scrollbar-thumb-bg, @mi-menu-scrollbar-thumb-bg);
                    box-shadow: inset 0 0 6px var(--mi-menu-scrollbar-thumb-shadow, @mi-menu-scrollbar-thumb-shadow);
                }
            }
        }

        &&:not(.@{ant-menu}-horizontal) {
            .@{ant-menu}-item-selected {
                background: var(--mi-ink, @mi-ink);
                background-image: linear-gradient(315deg, var(--mi-ink, @mi-ink) 0%, var(--mi-pre-dark, @mi-pre-dark) 74%);
            }
        }
    }
}

.@{mi-menu} {
    color: var(--mi-menu-color, @mi-menu-color);
    background: var(--mi-dark, @mi-dark);
    scrollbar-width: none;
    -ms-overflow-style: none;
    &::-webkit-scrollbar {
        display: none;
    }
    overflow-x: hidden;
    overflow-y: scroll;

    & &-items,
    & &-item {
        min-height: @mi-side-item-height;
        line-height: @mi-side-item-height;
        color: var(--mi-menu-color, @mi-menu-color);
        transition: unset;
        overflow: hidden;
    }

    &-item {
        transition: unset;

        &-title {
            .flex(flex-start, center, column);
            height: @mi-side-item-height;
            .properties(line-height, 18);
            .properties(margin-left, 10);
    
            .sub {
                .properties(font-size, 12);
                color: var(--mi-subsidiary, @mi-subsidiary);
                .properties(line-height, 16);
                .properties(margin-top, 4);
            }
        }

        &-tag {
            .tag();
            position: absolute;
            .properties(right, 36);
            .properties(top, 14);
            margin: 0;
        }
    
        &-icon {
            position: absolute;
            .properties(right, 36);
            .properties(top, 18);
            color: var(--mi-theme, @mi-theme);
            margin-right: 0
        }

        & &-link {
            .flex(center, flex-start);
            color: var(--mi-menu-color, @mi-menu-color);
            transition: unset;
        }
    }

    & &-items {
        .@{ant-menu} {
            &-submenu-title {
                .flex(center, flex-start);
                height: @mi-side-item-height;
                line-height: @mi-side-item-height;
                color: var(--mi-menu-color, @mi-menu-color);
                transition: unset;

                .@{ant-submenu}-arrow {
                    opacity: 1;
                    &:before,
                    &:after {
                        background: var(--mi-menu-color, @mi-menu-color);
                    }
                }

                &:hover {
                    color: var(--mi-theme, @mi-theme);

                    .@{ant-submenu}-arrow {
                        &:before,
                        &:after {
                            background: var(--mi-theme, @mi-theme);
                        }
                    }

                    .@{mi-menu}-item-title {
                        .sub {
                            color: var(--mi-theme, @mi-theme);
                        }
                    }
                }
            }

            &-title-content {
                .flex(center, flex-start);
            }

            &-sub {
                background: var(--mi-dark, @mi-dark);
                box-shadow: none;
                overflow: hidden;
                position: relative;
                transition: unset;
            }
        }

        & .@{mi-menu} {
            &-item {
                height: @mi-side-item-height;
                line-height: @mi-side-item-height;

                & .@{mi-menu}-item-link {
                    color: var(--mi-menu-color, @mi-menu-color);
                }

                &:hover {
                    .@{mi-menu}-item-link {
                        color: var(--mi-theme, @mi-theme);
                    }
                }
            }
        }
    }

    & &-items-active {
        > .@{ant-submenu} {
            &-title {
                color: var(--mi-theme, @mi-theme);

                .@{ant-submenu}-arrow {
                    &:before,
                    &:after {
                        background: var(--mi-theme, @mi-theme);
                    }
                }

                .sub {
                    color: var(--mi-theme, @mi-theme);
                }
            }
        }
    }

    & &-items-active.@{ant-submenu}-open {
        > .@{ant-submenu} {
            &-title {
                color: var(--mi-menu-color, @mi-menu-color);

                .@{ant-submenu}-arrow {
                    &:before,
                    &:after {
                        background: var(--mi-menu-color, @mi-menu-color);
                    }
                }

                .sub {
                    color: var(--mi-subsidiary, @mi-subsidiary);
                }
            }
        }
    }

    &.@{ant-menu}-dark &-item {
        transition: unset;
        
        &:not(:last-child) {
            margin-bottom: 0;
        }

        > a {
            color: var(--mi-menu-color, @mi-menu-color);
        }

        &.@{ant-menu}-item-selected {
            background: var(--mi-ink, @mi-ink);
            background-image: linear-gradient(315deg, var(--mi-ink, @mi-ink) 0%, var(--mi-pre-dark, @mi-pre-dark) 74%);

            .@{mi-menu}-item-link,
            .anticon, .anticon + span {
                color: var(--mi-theme, @mi-theme);
            }

            .@{mi-menu}-item-title {
                .sub {
                    color: var(--mi-theme, @mi-theme);
                }
            }
        }

        &:hover {
            .@{mi-menu}-item-link,
            .anticon, .anticon + span {
                color: var(--mi-theme, @mi-theme);
            }

            .@{mi-menu}-item-title {
                .sub {
                    color: var(--mi-theme, @mi-theme);
                }
            }
        }

        &:after {
            border-right: 3px solid var(--mi-theme, @mi-theme);
        }
    }

    &.@{ant-menu}-dark > &-item,
    &.@{ant-menu}-dark > .@{ant-submenu} {
        &:last-child {
            .properties(margin-bottom, 24);
        }
    }
}

.ant-layout-sider {
    &-collapsed {
        & .@{mi-menu} {
            width: @mi-side-width-sm;

            & > .@{mi-menu} {
                &-item,
                &-items {
                    .flex();
                    width: @mi-side-width-sm;

                    .@{mi-menu}-item-link {
                        & .anticon {
                            .flex();
                            .properties(font-size, 20);
                        }
                    }

                    &.@{ant-menu}-item-selected {
                        &:after {
                            transform: scaleY(1);
                            opacity: 1;
                        }
                    }
                }

                &-items-active {
                    position: relative;
                    background: var(--mi-ink, @mi-ink);
                    background-image: linear-gradient(315deg, var(--mi-ink, @mi-ink) 0%, var(--mi-pre-dark, @mi-pre-dark) 74%);

                    &:after {
                        position: absolute;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        transform: scaleY(1);
                        opacity: 1;
                        content: '';
                        border-right: 3px solid var(--mi-theme, @mi-theme);
                    }
                }

                &-items-active.@{ant-submenu}-open {
                    background: var(--mi-dark, @mi-dark);

                    &:after {
                        opacity: 0;
                        transform: scaleY(0.0001);
                    }
                }
            }

            &-item {
                &-tag {
                    display: none;
                }
            }
        }

        & .@{ant-menu} {
            &-item {
                .anticon + span {
                    width: 0;
                    margin-left: 0;
                }
            }

            .@{mi-menu}-item-title {
                display: none;

                & + .anticon {
                    display: none;
                }
            }

            & > .@{ant-submenu} {
                & > .@{ant-submenu}-title {
                    .properties(padding-left, 30) !important;
                    .properties(padding-right, 30) !important;

                    .anticon {
                        .properties(min-width, 20);
                        .properties(font-size, 20);
                        line-height: 0;
                    }
                }
            }
        }
    }
}

.@{ant-menu} {
    &:not(.@{ant-menu}-inline) {
        .@{ant-submenu} {
            &-open,
            &-active {
                color: var(--mi-theme, @mi-theme);
            }
        }
    }

    .@{ant-submenu}-popup {
        background: var(--mi-dark, @mi-dark);
        z-index: @mi-z-index-top;
    }

    &-dark {
        &.@{ant-submenu}-popup {
            z-index: @mi-z-index-top;

            .@{ant-menu} {
                &-sub {
                    transition: unset;
                    background: var(--mi-dark, @mi-dark);
                    color: var(--mi-menu-color, @mi-menu-color);
                }

                &-item {
                    transition: none;
                    min-height: @mi-side-item-height;
                    .flex(center, flex-start);

                    > a {
                        .flex();
                        color: var(--mi-menu-color, @mi-menu-color);
                        transition: none;

                        &:hover {
                            color: var(--mi-theme, @mi-theme);
                        }
                    }

                    &-selected {
                        background: var(--mi-ink, @mi-ink);
                        background-image: linear-gradient(315deg, var(--mi-ink, @mi-ink) 0%, var(--mi-pre-dark, @mi-pre-dark) 74%);

                        .@{mi-menu} {
                            &-item {
                                &-link {
                                    color: var(--mi-theme, @mi-theme);
                                    
                                    .anticon, .anticon + span {
                                        color: var(--mi-theme, @mi-theme);
                                    }
                                }

                                &-title {
                                    .sub {
                                        color: var(--mi-theme, @mi-theme);
                                    }
                                }
                            }
                         }

                         &:after {
                            border-right: 3px solid var(--mi-theme, @mi-theme);
                            transform: scaleY(1);
                            opacity: 1;
                        }
                    }

                    .@{mi-menu}-item {
                        &-tag {
                            display: none;
                        }

                        &-title + .anticon {
                            display: none;
                        }
                    }

                    &:hover {
                        .linear-gradient-background();
                    }
                }
            }
        }
    }

    &-vertical > &-submenu > &-submenu-title {
        .flex(center, flex-start);
        height: @mi-side-item-height;
        line-height: @mi-side-item-height;

        .@{ant-submenu}-arrow {
            opacity: 1;
        }

        &:hover {
            color: var(--mi-theme, @mi-theme);

            .@{ant-submenu}-arrow {
                &:before,
                &:after {
                    background: var(--mi-theme, @mi-theme);
                }
            }
        }
    }

    &-vertical > &-submenu > &-submenu-title > &-title-content {
        .flex();
    }

    &-vertical > &-submenu-active > &-submenu-title {
        .@{ant-submenu}-arrow {
            &:before,
            &:after {
                background: var(--mi-theme, @mi-theme);
            }
        }
    }

    &-vertical &-item:not(:last-child) {
        margin-bottom: 0;

        > a {
            color: var(--mi-menu-color, @mi-menu-color);
        }
    }
}

.ant-tooltip {
    &-arrow {
        &-content {
            background-color: var(--mi-dark, @mi-dark);
        }
    }

    &-inner {
        min-height: 0;
        background-color: var(--mi-dark, @mi-dark);

        .@{mi-menu} {
            &-item-link {
                .flex();

                .anticon + span {
                    .properties(margin-left, 6);
                }
            }
        }
    }
}

.@{mi-side-menu} {
    height: calc(100vh - @mi-side-large-height);
    width: @mi-side-width;

    &-drawer {
        .ant-drawer-body {
            padding: 0;
        }
    }
}

.@{mi-layout} {
    &-side-has-bg {
        .@{ant-menu}-dark {
            background-color: transparent;
        }

        .@{mi-menu} .@{mi-menu}-items .@{ant-menu}-sub {
            background-color: transparent;
        }
    }
}