@import '../../theme/style/variables.module.less';

@ant-menu-submenu: ant-menu-submenu;

.submenu-item-title-background-default() {
    &:hover,
    &:active,
    &:visited,
    &:link {
        background-color: var(--mi-menu-item-background-default);
    }
}

.container {
    background: var(--mi-menu-background);
    .properties(padding-left, 16);
    .properties(padding-right, 16);
    .properties(margin-bottom, @mi-margin);
    max-height: calc(100vh - @mi-sider-logo-container);
    overflow-x: hidden;
    overflow-y: auto;
    .hide-scrollbar();

    :global {
        .ant-menu-item {
            .properties(height, @mi-menu-item-height);
            .properties(line-height, @mi-menu-item-height);
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 0;
            .properties(margin-top);
            width: 100%;
            background-color: var(--mi-menu-item-background-default);
        }

        .@{ant-menu-submenu} {
            .properties(margin-top);
            .flex(center, center, column);
            .transition();

            & .@{ant-menu-submenu}-title {
                .properties(height, @mi-menu-item-height);
                .properties(line-height, @mi-menu-item-height);
                margin: 0;
                .transition();
                .submenu-item-title-background-default();
            }

            & .@{ant-menu-submenu}-arrow {
                color: var(--mi-submenu-item-title-arrow);
            }

            & .ant-menu-sub.ant-menu-inline {
                background: var(--mi-menu-background);
                width: 100%;
            }

            &.@{ant-menu-submenu}-selected:not(.@{ant-menu-submenu}-open) {
                .@{ant-menu-submenu}-title {
                    .gradient-hint();
                    background-color: var(--mi-menu-item-background-default);
                    .submenu-item-title-background-default();
                }

                .@{ant-menu-submenu}-arrow {
                    color: var(--mi-submenu-item-title-active-arrow);
                }
            }
        }
    }
}

:export {
    --menu-text: var(--mi-on-background);
    --menu-background: var(--mi-background);
    --submenu-item-title-arrow: var(--mi-on-background);
    --submenu-item-title-active-arrow: var(--mi-on-primary);
}