@import '../../theme/style/variables.module.less';

.container {
    position: relative;

    .inner {
        width: 100%;
        height: 100%;
        border: .0625rem solid var(--mi-code-demo-border);
        .radius(8);
        .properties(padding, 24);
        position: relative;

        .result {
            .radius(8);
            overflow: hidden;
        }
        
        .icons {
            .flex();

            :global {
                .anticon {
                    .font-size(18);
                    cursor: pointer;
                }
            }
        }

        .code {
            .properties(margin-top, 24);
            position: relative;
            .transition();
        }
    }
}

:export {
    --code-demo-border: var(--mi-primary);
}