@import '../../../styles/theme/index.less';
@import '../../captcha/style/index.less';
@import '../../../styles/antd/message.less';
@import '../../../styles/antd/popover.less';
@import '../../../styles/antd/button.less';
@import '../../../styles/antd/form.less';
@import '../../../styles/antd/input.less';
@import '../../../styles/core/passport.less';

@mi-passport: ~'@{mi-prefix}passport';

.@{mi-passport} {
    &-register-tips {
        .flex(flex-start, center, column);
        color: var(--mi-font, @mi-font);

        .info {
            color: var(--mi-info, @mi-info);
        }

        .red {
            color: var(--mi-error, @mi-error);
        }

        .theme {
            color: var(--mi-theme, @mi-theme);
        }

        .success {
            color: var(--mi-success, @mi-success);
        }

        p {
            margin-bottom: 0;
            margin-top: 0;
        }

        &-mobile {
            .properties(font-size, @mi-font-size-sm);
        }
    }
}