@import '../../theme/style/variables.module.less';

.container {
    position: relative;
    z-index: @mi-zindex + 100;
    
    :global(.ant-popover) {
        &-content,
        &-inner {
            background: var(--mi-notice-background);
            border: solid .0625rem var(--mi-notice-background);
            border-radius: var(--mi-radius);
        }

        &-arrow {
            &:before {
                background: var(--mi-notice-background);
            }
        }
    }
}

.content {
    color: var(--mi-notice-text);

    :global {
        .ant-tabs-tab {
            color: var(--mi-notice-tab-default);
        }

        .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
            color: var(--mi-notice-tab-active);
        }

        .ant-tabs .ant-tabs-ink-bar {
            background: var(--mi-notice-tab-bar);
        }
    }
}

.empty {
    .properties(padding-left, 24);
    .properties(padding-right, 24);
    .flex(center, center, column);

    &-time {
        .flex();
        .properties(margin-bottom, 16);
    }

    &-date,
    &-week {
        .font-size(18, bold);
    }

    &-week {
        .properties(margin-left, 16);
    }

    &-title {
        .font-size(32, bold);
        .flex();
        .properties(margin-top, 16);
    }

    &-items {
        .flex(center, center, column);
        .properties(margin-top, 12);
    }

    &-item {
        .properties(margin-bottom);

        :global(.ant-checkbox) {
            & + span {
                color: var(--mi-notice-text);
            }
        }

        &:last-child {
            margin-bottom: 0;
        }
    }

    &-fine {
        .flex();
        .font-size(24);
        .properties(margin-top, 16);
        .properties(margin-bottom, 16);

        :global(.anticon) {
            .properties(margin-right);
        }
    }
}

.tabs {
    position: relative;
}

.icon {
    .flex();
    color: var(--mi-notice-icon);
    cursor: pointer;
}

:export {
    --notice-background: var(--mi-surface-variant);
    --notice-icon: var(--mi-on-surface-variant);
    --notice-text: var(--mi-on-surface-variant);
    --notice-tab-default: var(--mi-on-surface-variant);
    --notice-tab-active: var(--mi-primary);
    --notice-tab-bar: var(--mi-primary);
}