@import '../../theme/style/variables.module.less';

.tab {
    width: 100%;
    height: 100%;
    .radius(8);
    .flex(center, center, column);
    .properties(padding);
    color: var(--mi-notice-tab-text-default);
    background: var(--mi-notice-tab-background-default);
    cursor: pointer;
    .transition();

    &-icon {
        .transition();

        :global(.anticon) {
            .font-size(32);
            color: var(--mi-notice-tab-icon-default);
            .properties(margin-bottom);
        }
    }

    &-name {
        color: var(--mi-notice-tab-text-default);
        .font-size(14, bold);
        .transition();
    }

    &:hover &-icon {
        :global(.anticon) {
            color: var(--mi-notice-tab-icon-hover);
        }
    }

    &:hover &-name {
        color: var(--mi-notice-tab-text-hover);
    }

    &-active {
        .gradient-hint(var(--mi-notice-tab-background-start), var(--mi-notice-tab-background-hint), var(--mi-notice-tab-background-stop));
    }

    &-active &-icon,
    &-active:hover &-icon {
        :global(.anticon) {
            color: var(--mi-notice-tab-icon-active);
        }
    }

    &-active &-name,
    &-active:hover &-name {
        color: var(--mi-notice-tab-text-active);
    }
}

:export {
    --notice-tab-icon-default: var(--mi-on-background);
    --notice-tab-icon-active: var(--mi-on-secondary);
    --notice-tab-icon-hover: var(--mi-on-background);
    --notice-tab-text-default: var(--mi-on-background);
    --notice-tab-text-active: var(--mi-on-secondary);
    --notice-tab-text-hover: var(--mi-on-background);
    --notice-tab-background-default: rgba(var(--mi-rgb-background), .5);
    --notice-tab-background-start: var(--mi-primary);
    --notice-tab-background-hint: var(--mi-secondary);
    --notice-tab-background-stop: var(--mi-tertiary);
}