@import '../../../styles/theme/index.less';

@mi-search: ~'@{mi-prefix}search';
.@{mi-search} {
    .flex();
    .properties(height, 42);
    .properties(width, 360);
    position: relative;

    &-input {
        width: 100%;
        height: 100%;
        .text-ellipsis();
        .properties(padding-top, 6);
        .properties(padding-bottom, 6);
        .properties(padding-left, 12);
        .properties(padding-right, 12);
        color: var(--mi-search-text, @mi-search-text);
        border: 1px solid var(--mi-search-input-border, @mi-search-input-border);
        background-color: var(--mi-search-input-bg, @mi-search-input-bg);
        background-image: linear-gradient(to top, var(--mi-search-input-bg-s, @mi-search-input-bg-s) 0%, var(--mi-search-input-bg-s, @mi-search-input-bg-s) 1%, var(--mi-search-input-bg-m, @mi-search-input-bg-m) 31%, var(--mi-search-input-bg-m, @mi-search-input-bg-m) 75%, var(--mi-search-input-bg-e, @mi-search-input-bg-e) 100%);
        .properties(font-size, 14);
        .properties(line-height, 22);
        .letter-spacing();
        transition: all .3s ease;
        list-style: none;
        box-sizing: border-box;
        position: relative;

        &:focus, &:hover, &:active {
            outline: 0;
            border-color: var(--mi-search-input-border, @mi-search-input-border);
        }
    }

    &-list {
        width: 100%;
        .properties(min-height, 200);
        position: absolute;
        border: 1px solid transparent;
        left: 0;
        .properties(top, 44);
        overflow-x: hidden;
        overflow-y: auto;
        background-color: var(--mi-search-input-bg, @mi-search-input-bg);
        background-image: linear-gradient(to top, var(--mi-search-input-bg-s, @mi-search-input-bg-s) 0%, var(--mi-search-input-bg-s, @mi-search-input-bg-s) 1%, var(--mi-search-input-bg-m, @mi-search-input-bg-m) 31%, var(--mi-search-input-bg-m, @mi-search-input-bg-m) 75%, var(--mi-search-input-bg-e, @mi-search-input-bg-e) 100%);
        transition: all @mi-anim-duration ease;
        z-index: @mi-z-index-top;
    }

    &-no-data,
    &-error,
    &-loading {
        .flex(center, center, column);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: var(--mi-search-no-data, @mi-search-no-data);

        > .anticon {
            .properties(font-size, 32);
            .properties(margin-bottom, 16);
        }
    }

    &-error {
        color: var(--mi-error, @mi-error);
        .properties(padding, 16);

        .anticon {
            .properties(font-size, 32);
        }
    }

    &-loading {
        &-spinner {
            .properties(width, 80);
            .properties(height, 80);
            display: inline-block;
            overflow: hidden;
            background: transparent;
        }

        &-anim {
            width: 100%;
            height: 100%;
            position: relative;
            transform: translateZ(0) scale(0.8);
            backface-visibility: hidden;
            transform-origin: 0 0;

            div {
                box-sizing: content-box;
            }

            > div {
                transform: scale(0.8);
                transform-origin: 50px 50px;

                > div {
                    animation: mi-anim-move 3s linear infinite;
                    position: absolute;

                    div:nth-child(1) {
                        .properties(width, 36);
                        .properties(height, 36);
                        .border-radius-circle();
                        border: 6px solid var(--mi-theme, @mi-theme);
                        background: transparent;
                    }

                    div:nth-child(2) {
                        .properties(width, 8.5);
                        .properties(height, 25.5);
                        transform: rotate(-45deg);
                        background: var(--mi-theme, @mi-theme);
                        border-radius: 0 0 4px 4px;
                        position: absolute;
                        .properties(top, 34);
                        .properties(left, 42.5);
                    }
                }
            }
        }

        &-text {
            .properties(margin-top, 16);
            .letter-spacing(4);
        }
    }
}