@import '../../theme/style/variables.module.less';

.container {
    .flex(center, flex-end);
    z-index: @mi-zindex + 1000;
    position: relative;
}

.input {
    .ellipsis();
    background: var(--mi-search-input-background);
    outline: none;
    border: .0625rem solid var(--mi-search-input-border);
    .properties(line-height, 22);
    .transition();
    list-style: none;
    .radius(48);
    color: var(--mi-search-input-text);
    .letter-spacing();
    .properties(width, 72);
    .properties(height, 32);
    .properties(padding-top);
    .properties(padding-bottom);
    position: relative;

    &::placeholder {
        color: var(--mi-search-input-placeholder);
        .properties(padding-left);
        .transition();
    }
}

.suffix {
    position: absolute;
    .properties(right, 12);
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 10;
    .transition();
}

.mask {
    position: absolute;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    left: 0;
    top: 0;
    z-index: @mi-zindex + 500;
}

.list {
    width: 100%;
    position: absolute;
    left: 0;
    border: 0.0625rem solid var(--mi-search-list-border);
    background: var(--mi-search-list-background);
    overflow: hidden;
    .properties(height, 164);
    .properties(min-height, 164);
    transform-origin: top right;
    .transition();
    .radius(8);
    .flex(center, center, column);
    z-index: @mi-zindex + 1000;
}

.noData {
    .flex(center, center, column);
    .transition();

    :global(.anticon) {
        .font-size(20);
    }
}

.focused {
    .input {
        .properties(padding-left, 12);
        .properties(padding-right, 36);
        width: 100%;

        &::placeholder {
            padding-left: 0;
        }
    }
}

:export {
    --search-input-text: var(--mi-primary);
    --search-input-background: transparent;
    --search-input-placeholder: var(--mi-on-surface-variant);
    --search-input-border: rgba(var(--mi-rgb-on-surface-variant), .5);
    --search-list-border: rgba(var(--mi-rgb-on-surface-variant), .5);
    --search-list-background: transparent;
}