@import '../../../../styles/theme/index.less';
@import '../../../../styles/antd/input.less';
@import '../../../../styles/antd/pagination.less';
@import '../../../../styles/antd/form.less';
@import '../../../../styles/antd/select.less';
@import '../../../../styles/antd/button.less';
@import '../../../../styles/antd/popover.less';
@import '../../../../styles/antd/message.less';
@import '../../../../styles/antd/spin.less';

@mi-language: ~'@{mi-prefix}language';
@ant-table: ant-table;
@ant-input: ant-input;
@ant-tabs: ant-tabs;
@ant-pagination: ant-pagination;

.@{mi-language} {
    position: relative;

    .@{ant-table} {
        .linear-gradient-background();
        .border-radius(8);
        overflow: hidden;

        &&-bordered > &-container {
            border-left-color: fade(@mi-white, 12.5%);
            backdrop-filter: blur(16px) saturate(180%);
            background: transparent;
        }

        &-content {
            & > table {
                border-top-color: fade(@mi-white, 12.5%);

                & > thead {
                    .linear-gradient-background();

                    & > tr > th {
                        background: transparent;
                        border-right-color: fade(@mi-white, 12.5%);
                        border-bottom-color: fade(@mi-white, 12.5%);
                        color: var(--mi-font, @mi-font);
                        font-weight: bold;

                        &.@{ant-table}-selection-column {
                            .properties(padding-left, 16);
                        }
                    }
                }

                & > tbody {
                    & > tr > td {
                        border-right-color: fade(@mi-white, 12.5%);
                        border-bottom-color: fade(@mi-white, 12.5%);
                        color: var(--mi-font, @mi-font);
                        background-color: transparent;

                        &.@{ant-table}-selection-column {
                            .properties(padding-left, 16);
                        }

                        &.@{ant-table}-cell-row-hover {
                            background: transparent;
                        }
                    }

                    & > tr.@{ant-table}-row:hover > td {
                        background: transparent;
                    }
                }
            }
        }

        &-pagination.@{ant-pagination} {
            .flex();
        }

        &-tbody > tr.@{ant-table}-placeholder {
            &:hover > td {
                background: transparent;
            }

            > td {
                .ant-empty {
                    .properties(padding-top, 48);
                    .properties(padding-bottom, 48);
                }
            }
        }
    }

    &-table {
        &-btns {
            .properties(min-width, 148);
            
            > a {
                .properties(padding-top, 4);
                .properties(padding-bottom, 4);
                .properties(padding-left);
                .properties(padding-right);
                .properties(margin-right);
                .border-radius();
                color: var(--mi-font, @mi-font);

                &:last-child {
                    margin-right: 0;
                }

                .anticon {
                    .properties(margin-right, 4);
                }
                
                &.edit {
                    background-color: var(--mi-success, @mi-success);
                }

                &.delete {
                    background-color: var(--mi-danger, @mi-danger);
                }

                &.edit,
                &.delete {
                    &:hover,
                    &:focus {
                        color: var(--mi-font, @mi-font);
                    }
                }
            }
        }
    }

    &-tabs {
        .flex();
        .properties(padding-bottom, 16);
        background: var(--mi-dark-grey, @mi-dark-grey);
        .properties(padding-top, 4);
        .properties(margin-top, -1);
        position: sticky;
        top: @mi-content-padding-top;
        z-index: 20;
    }

    &-tab {
        .flex(center, center, column);
        .properties(margin-right, 16);
        .properties(padding-top, 16);
        .properties(padding-bottom, 16);
        border: 2px solid var(--mi-border, @mi-border);
        font-weight: bold;
        .border-radius(10);
        color: var(--mi-font, @mi-font);
        .linear-gradient-background();
        cursor: pointer;
        .properties(width, 120);
        .properties(height, 120);

        .anticon {
            .properties(font-size, 20);
            .properties(margin-bottom);
            .properties(padding, 16);
            .border-radius-circle();
            background-color: transparent;
            color: var(--mi-font, @mi-font);
        }

        &.active,
        &:hover,
        &:focus {
            color: var(--mi-theme, @mi-theme);
            border-color: var(--mi-theme, @mi-theme);
        }

        &.active {
            box-shadow: 0 0 4px;
        }

        &:first-child {
            .anticon {
                background-color: var(--mi-success, @mi-success);
            }

            &.active,
            &:hover,
            &:focus {
                color: var(--mi-success, @mi-success);
                border-color: var(--mi-success, @mi-success);
            }
        }

        &:nth-child(2) {
            .anticon {
                background-color: var(--mi-danger, @mi-danger);
            }

            &.active,
            &:hover,
            &:focus {
                color: var(--mi-danger, @mi-danger);
                border-color: var(--mi-danger, @mi-danger);
            }
        }

        &:nth-child(3) {
            margin-right: 0;

            .anticon {
                color: var(--mi-dark-grey, @mi-dark-grey);
                .linear-gradient-background-theme();
            }

            &.active,
            &:hover,
            &:focus {
                color: var(--mi-theme, @mi-theme);
                border-color: var(--mi-theme, @mi-theme);
            }
        }
    }

    &-list {
        .properties(padding-top, 4);
        .border-radius(10);
        overflow: hidden;
    }

    &-search {
        .properties(margin-bottom, 16);
    }

    &-btns {
        .flex(center, space-between);
        .properties(margin-bottom, 16);
    }

    &-cates {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        .properties(grid-gap, 16);
    }

    &-cate {
        .linear-gradient-background();
        .properties(padding-left, 16);
        .properties(padding-right, 16);
        .properties(padding-top, 6);
        .properties(padding-bottom, 6);
        border: 1px solid var(--mi-border, @mi-border);
        .border-radius();
        .flex();
        position: relative;

        &-name {
            .properties(font-size, 14);
            text-align: justify;
        }

        &-close {
            position: absolute;
            .properties(right, -12);
            .properties(top, -12);
            .properties(width, 24);
            .properties(height, 24);
            .flex();
            cursor: pointer;

            .anticon {
                .properties(font-size, 18);
            }
        }

        &-edit {
            .properties(margin-left, 12);
            .properties(margin-right, 4);
            .flex();
            cursor: pointer;
        }

        &:last-child {
            margin-right: 0;
        }
    }

    &-modal {
        .@{mi-prefix}modal-close-x {
            .properties(margin-top, 8);
        }
    }

    &-pagination {
        .flex();
        width: 100%;
        .properties(padding-top, 32);
        .properties(padding-bottom, 24);
    }

    &-current-name {
        color: var(--mi-theme, @mi-theme);
    }
}