@import '../../../styles/theme/index.less';

@mi-upload: ~'@{mi-prefix}uploader';
.@{mi-upload} {
    &-image {
        .properties(width, 138);
        .properties(height, 160);
        .properties(padding);
        border: 1px solid var(--mi-light-grey, @mi-light-grey);
        .border-radius(8);
        .flex();
        .properties(font-size, 14);
        position: relative;
        color: var(--mi-light-grey, @mi-light-grey);
        overflow: hidden;
        transition: all @mi-anim-duration ease;
        cursor: pointer;

        &-input {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
            opacity: 0;
            z-index: @mi-z-index-modal;
        }

        &-icon {
            .flex(center, center, column);

            .anticon {
                .properties(font-size, 42);
                .properties(margin-bottom);
                color: @mi-light-grey;
                transition: all @mi-anim-duration ease;
            }
        }

        &:hover {
            color: var(--mi-theme, @mi-theme);
            border-color: var(--mi-theme, @mi-theme);
        }

        &:hover &-icon {
            .anticon {
                color: var(--mi-theme, @mi-theme);
            }
        }
        
        &-progress {
            .flex();
            background-color: var(--mi-uploader-progress-bg, @mi-uploader-progress-bg);
            display: none;

            .progress {
                .properties(width, 80);
				.properties(height, 80);
				.border-radius-circle();
                background: @mi-font;
				position: absolute;

                .wrapper {
                    .properties(width, 40);
					.properties(height, 80);
					overflow: hidden;
					position: relative;
                }

                .left,
                .right {
                    .properties(width, 80);
                    .properties(height, 80);
                    .border-radius-circle();
                    position: absolute;
                }

                .left {
                    border-right: 40px solid var(--mi-theme, @mi-theme);
                }

                .right {
                    right: 0;
                    border-left: 40px solid var(--mi-theme, @mi-theme);
                }

                .mask {
                    .flex();
					.properties(width, 64);
					.properties(height, 64);
					.border-radius-circle();
					.properties(font-size, 18);
					color: var(--mi-font, @mi-font);
					background: var(--mi-success, @mi-success);
					position: absolute;
                }
            }
        }
    }
}