@import '../../theme/style/variables.module.less';

.container {
    .flex(center, flex-start);
    position: relative;

    > a {
        width: 100%;
        height: 100%;
        .flex(center, flex-start);
        cursor: pointer;
        position: relative;
    }
}

.vertical {
    > a {
        .flex(flex-start, flex-start, column);
    }
}