@import '../core/variables.less';
@import '../theme/index.less';

@ant-btn: ant-btn;
.@{ant-btn},
.@{mi-prefix}btn,
[class*="@{mi-prefix}modal-"] .@{ant-btn} {
    color: var(--mi-dark, @mi-dark);
    background: var(--mi-font, @mi-font);
    border-color: var(--mi-font, @mi-font);
    text-shadow: none;
    .letter-spacing();

    &:hover,
    &:active,
    &:link,
    &:focus {
        border-color: var(--mi-theme, @mi-theme);
        color: var(--mi-dark, @mi-dark);
    }

    &-default,
    &-default:hover,
    &-default:active,
    &-default:focus {
        color: var(--mi-dark, @mi-dark);
        background: var(--mi-font, @mi-font);
        border-color: var(--mi-font, @mi-font);
        text-shadow: none;
    }

    &-success,
    &-success:hover,
    &-success:active,
    &-success:focus {
        color: @mi-font;
        background: var(--mi-success, @mi-success);
        border-color: var(--mi-success, @mi-success);
        text-shadow: none;
    }

    &-primary,
    &-primary:hover,
    &-primary:active,
    &-primary:focus {
        color: var(--mi-dark, @mi-dark);
        .linear-gradient-background-theme();
        border-color: var(--mi-theme, @mi-theme);
        text-shadow: none;
    }

    &-danger,
    &-danger:hover,
    &-danger:active,
    &-danger:focus {
        color: @mi-font;
        background: var(--mi-danger, @mi-danger);
        border-color: var(--mi-danger, @mi-danger);
        text-shadow: none;
    }

    &-info,
    &-info:hover,
    &-info:active,
    &-info:focus {
        color: @mi-font;
        background: var(--mi-info, @mi-info);
        border-color: var(--mi-info, @mi-info);
        text-shadow: none;
    }

    &-warning,
    &-warning:hover,
    &-warning:active,
    &-warning:focus {
        color: @mi-font;
        background: var(--mi-warning, @mi-warning);
        border-color: var(--mi-warning, @mi-warning);
        text-shadow: none;
    }

    &-ghost,
    &-ghost:hover,
    &-ghost:active,
    &-ghost:focus,
    &-background-ghost {
        color: var(--mi-font, @mi-font);
        border-color: var(--mi-font, @mi-font);
    }

    &-dark,
    &-dark:hover,
    &-dark:active,
    &-dark:focus {
        color: @mi-font;
        .linear-gradient-background();
        border-color: var(--mi-border, @mi-border);
        text-shadow: none;
    }
}

@keyframes waveEffect {
    100% {
        box-shadow: 0 0 0 var(--mi-theme-color, @mi-theme);
        box-shadow: 0 0 0 6px var(--mi-theme-color, @mi-theme);
    }
}