@import '../core/variables.less';
@import '../theme/index.less';

@mi-drawer: ~'@{mi-prefix}drawer';
@ant-drawer: ant-drawer;
@ant-select: ant-select;
@ant-input: ant-input;
@ant-tree-select: ant-tree-select;

.@{mi-drawer} {
    .@{ant-drawer} {
        &-content {
            background: transparent;

            &-wrapper {
                max-width: 100%;
                color: var(--mi-font, @mi-font);
                border-left: 1px solid var(--mi-theme, @mi-theme);
                box-shadow: 0 0 10px fade(@mi-theme, 20%);
                backdrop-filter: blur(25px);

                .@{ant-tree-select} {
                    .@{ant-select}-selector {
                        .border-radius(2);
                    }
                }
            }
        }

        &-mask {
            background: fade(@mi-black, 60%);
        }
    
        &-header {
            background: transparent;
            border-bottom-color: var(--mi-border, @mi-border);
        }

        &-close,
        &-title {
            color: var(--mi-font, @mi-font);
        }
    }

    .@{ant-input} {
        &-affix-wrapper {
            .linear-gradient-background();
            border-color: var(--mi-border, @mi-border);
            box-shadow: none;

            &:hover,
            &:focus {
                border-color: var(--mi-theme, @mi-theme);
                box-shadow: 0 0 0 2px fade(@mi-theme, 20%);
            }

            > input {
                background: transparent;

                &:hover,
                &:focus {
                    border-color: transparent;
                    box-shadow: none;
                }
            }

            &:not(.@{ant-input}-affix-wrapper-disabled):hover,
            &:not(.@{ant-input}-affix-wrapper-disabled):focus {
                border-color: var(--mi-border, @mi-border);
                box-shadow: 0 0 0 2px fade(@mi-theme, 20%);
            }

            .anticon {
                color: var(--mi-font, @mi-font);
                cursor: pointer;
            }
        }
    }
}