@import '../core/variables.less';
@import '../theme/index.less';

@ant-message: ant-message;
.@{ant-message} {
    z-index: @mi-z-index-modal;

    &-notice-content {
        .linear-gradient-background();
        color: var(--mi-theme, @mi-theme);
        .border-radius(42);
    }
}