@import '../core/variables.less';
@import '../theme/index.less';

@ant-radio: ant-radio;
.@{ant-radio} {
    &-wrapper {
        color: var(--mi-radio-text, @mi-radio-text);
    }

    &-wrapper:hover &,
    &:hover &-inner,
    &-input:focus + &-inner {
        border-color: var(--mi-theme, @mi-theme);
    }

    &-input:focus + &-inner {
        box-shadow: none;
    }

    &-checked &-inner {
        border-color: var(--mi-theme, @mi-theme);
    }

    &-inner {
        &:after {
            background-color: var(--mi-theme, @mi-theme);
        }
    }

    &-checked {
        &:hover,
        &:after {
            border-color: var(--mi-theme, @mi-theme);
        }
    }
}