@import '../core/variables.less';
@import '../theme/index.less';

@ant-tooltip: ant-tooltip;
.@{ant-tooltip} {
    z-index: @mi-z-index-modal;

    &-arrow {
        &-content {
            background-color: var(--mi-tooltip-arrow-content, @mi-tooltip-arrow-content);
        }
    }

    &-inner {
        .border-radius(8);
        .linear-gradient-background();
    }
}