@import '../core/variables.less';
@import '../theme/index.less';

@ant-select: ant-select;
@ant-tree-select: ant-tree-select;
@ant-select-tree: ant-select-tree;
.@{ant-tree-select} {
    &-dropdown {
        .linear-gradient-background();
        border: 1px solid var(--mi-theme, @mi-theme);
        .border-radius(2);
        
        .@{ant-select-tree} {
            background: transparent;
            color: var(--mi-font, @mi-font);

            &-node-content-wrapper {
                &:hover {
                    background-color: var(--mi-tree-node-content-bg, @mi-tree-node-content-bg);
                    color: var(--mi-font, @mi-font);
                }

                &.@{ant-select-tree}-node-selected {
                    background-color: var(--mi-theme, @mi-theme);
                    color: var(--mi-font, @mi-font);
                }
            }

            &-indent-unit,
            &-switcher {
                .properties(width, 16);
            }
        }
    }
}