@import '../core/variables.less';

// search
@mi-search-text: fade(@mi-black, 85%);
@mi-search-no-data: fade(@mi-black, 40%);
@mi-search-list-item: fade(@mi-black, 70%);
@mi-search-list-disabled: fade(@mi-black, 10%);